# Mobiquity

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zohre/mobiquityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohre/mobiquityapp/: MainActivity.kt  MobiquityApplication.kt
app/src/main/java/com/zohre/mobiquityapp/di/: CoroutinesModule.kt  DataModules.kt  ProductApiModule.kt  ViewModelBuilder.kt  ViewModelFactory.java  ViewModelKey.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zohre/mobiquityapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/xyz/zohre/data/discovery/: ProductRepository.kt  ProductRepositoryImpl.kt  RemoteDataSource.kt
data/src/main/java/xyz/zohre/data/model/: Category.kt  Product.kt  SalePrice.kt
data/src/test/java/xyz/zohre/data/: NetworkTestData.kt  ProductRepositoryImplTest.kt  TestData.kt
data/src/test/java/xyz/zohre/data/shared/: MainCoroutineRule.kt  TestData.kt
domain/: build.gradle
domain/src/main/java/xyz/zohre/domain/: FlowRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation_shared/: build.gradle
presentation_shared/src/androidTest/java/xyz/zohre/presentation_shared/: ExampleInstrumentedTest.kt
presentation_shared/src/main/: AndroidManifest.xml
presentation_shared/src/main/java/xyz/zohre/presentation_shared/: BaseFragment.kt  BindingAdapter.kt  Event.kt  PresentationExtension.kt  TextData.kt
presentation_shared/src/main/java/xyz/zohre/presentation_shared/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ProgressBarViewHolder.java
presentation_shared/src/main/res/layout/: layout_progress.xml
presentation_shared/src/main/res/values/: strings.xml
presentation_shared/src/test/java/xyz/zohre/presentation_shared/: ExampleUnitTest.kt
test_shared/: build.gradle
test_shared/src/main/: AndroidManifest.xml
test_shared/src/main/java/xyz/zohre/test_shared/: LiveDataTestUtil.kt  MainCoroutineRule.kt
ui/: build.gradle
ui/src/main/java/xyz/zohre/ui/product/: CategoryRecyclerAdapter.kt  ProductFragment.kt  ProductRecyclerAdapter.kt  ProductViewModel.kt
ui/src/main/java/xyz/zohre/ui/product/detail/: ProductDetailFragment.kt
ui/src/main/res/drawable/: ic_arrow_down_gray.xml  ic_arrow_left_gray.xml  ic_badge.xml
ui/src/main/res/layout/: fragment_product.xml  fragment_product_detail.xml  row_item_category.xml  row_item_product.xml
ui/src/main/res/navigation/: app_navigation.xml
ui/src/test/java/xyz/zohre/ui/: FakeProductRepository.kt  ProductViewModelTest.kt  TestData.kt
ui/src/test/java/xyz/zohre/ui/product/: ProductViewModelTest.kt
ui/src/test/java/xyz/zohre/ui/util/: LiveDataTestUtil.kt
