plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation dependenciesList.kotlinStdlib
    implementation dependenciesList.hiltAndroid
    implementation 'androidx.databinding:databinding-common:7.1.2'
    kapt dependenciesList.hiltCompiler
    implementation dependenciesList.kotlinKTX
    implementation dependenciesList.appCompat
    implementation dependenciesList.material
    testImplementation dependenciesList.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
}