<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="xyz.zohre.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="myArg"
                app:argType="xyz.zohre.data.model.Product"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="xyz.zohre.ui.product.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="myArg"
            app:argType="xyz.zohre.data.model.Product"
            />
    </fragment>
</navigation>